# A function to echo in blue color
function blue() {
	es=`tput setaf 4`
	ee=`tput sgr0`
	echo "${es}$1${ee}"
}

alias ls='ls --color'
alias src='source ~/.bash_profile'
alias gitd='git difftool'
alias gtid='git difftool'
alias gitshort='git rev-parse --short HEAD'
alias sc='screen -dRR'

PATH=$PATH:/home/anuj/systemish/scripts
export PATH

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

alias zstyle='astyle --style=kr --indent=tab --pad-oper --unpad-paren --add-brackets'

LS_COLORS='di=36:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export LS_COLORS

export HRD_REGISTRY_IP="192.168.1.49"

# To show IP address in bash prompt
# export PS1="[\u@`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | head -1`] \W$ "
