alias ls='ls --color'
alias src='source ~/.bash_profile'
alias gitd='git difftool'
alias gtid='git difftool'
alias igtd='git difftool'
alias gti='git'
alias gitshort='git rev-parse --short HEAD'
alias sc='screen -dRR'
alias moo='ssh akalia@moo.cmcl.cs.cmu.edu'
alias cmu='ssh akalia@linux.gp.cs.cmu.edu'
alias zdu='du -mh --max-depth=1 | sort -hr'

# Avoid duplicates in bash history
shopt -s histappend
HISTIGNORE='ls'
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTCONTROL=ignoreboth:erasedups
bind '"\C-l":"\C-r"'

# Add both - maybe one works!
PATH=$PATH:/users/akalia/systemish/scripts
PATH=$PATH:/home/akalia/systemish/scripts
export PATH

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu

# Make object files (*.o and *.lo) grey
LS_COLORS='di=36:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90:*.o=90;40:*.lo=90;40'
export LS_COLORS

# To show IP address in bash prompt
# export PS1="[\u@`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | head -1`] \W$ "


#
# Functions
#

alias psmain='ps -afx | grep main'

# Remove SHM regions
function drop_shm()
{
    echo "Dropping SHM entries
    for i in $(ipcs -m | awk '{ print $1; }'); do
        if [[ $i =~ 0x.* ]]; the
            sudo ipcrm -M $i 2>/dev/null
        fi
    done
}

alias youtubemp3='youtube-dl --extract-audio --audio-format mp3 --audio-quality 0'

function maketar()
{
  tar cvzf "${1%%/}.tar.gz"  "${1%%/}/";
}

# Emulab clusters
function a() {
	ssh akalianode-$1.RDMA.fawn.apt.emulab.net
}

function s() {
  ssh -t ops.narwhal.pdl.cmu.edu ssh akaliaNode-$1.RDMA.FAWN.narwhal.pdl.cmu.edu
}

function utah() {
 ssh akalianode-$1.RDMA.ron-PG0.utah.cloudlab.us
}

function clemson() {
  ssh akalianode-$1.RDMA.ron-PG0.clemson.cloudlab.us
}

# Grep
function zgrep()
{
  grep -rnIi --color "$1" "${2:-.}";
}

# Extract any archive
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.lzma)      unlzma $1      ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x -ad $1 ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.xz)        unxz $1        ;;
          *.exe)       cabextract $1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}

# clang-format all modified files
function cformatgit() {
  gitdir=`git rev-parse --show-toplevel`
  if [ "$?" -ne "0" ] ; then
    echo "Cannot get git root dir"
    return
  fi

  echo "Format ($gitdir):"
  allfiles=`git diff --cached --name-only`

  for fl in $allfiles ; do
    extfl="${fl##*.}"
    if [ "$extfl" == "cc"  ] || [ "$extfl" == "h"  ] || [ "$extfl" == "cpp"  ] ; then
      if [ -f "$gitdir/$fl" ] ; then
        echo "Format "$gitdir/$fl" ($extfl)"
        clang-format -i "$gitdir/$fl"
        if [ "$?" -ne "0" ] ; then
          echo "   >> Error to apply format"
        fi
      else
        echo "Cannot find "$gitdir/$fl" ($extfl)"
      fi
    fi
  done
}

# FZF config
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='ag -l -g ""'
